<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='TOP X' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (_1302613530cb30ef46530687365e64d9_price_parity)' inline='true' name='federated.1ru2r981ac37ug12u02g41i9b9xm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='_1302613530cb30ef46530687365e64d9_price_parity' name='excel-direct.0ju3hnl0o2lznl12787do1otmz1v'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Anurag/Downloads/_1302613530cb30ef46530687365e64d9_price_parity.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ju3hnl0o2lznl12787do1otmz1v' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B52:no:A1:B52:0' header='yes' outcome='6'>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='real' name='Price Parity' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price Parity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_9243A78481624A06AB5DC8672531743D]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (_1302613530cb30ef46530687365e64d9_salary_data_states_corrected)' inline='true' name='federated.1aa5elu0a4vf2915gfvka06h3vf2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='_1302613530cb30ef46530687365e64d9_salary_data_states_corrected' name='excel-direct.0opdgky1lk33xn13gf1nf02ci8we'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Anurag/Downloads/_1302613530cb30ef46530687365e64d9_salary_data_states_corrected.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0opdgky1lk33xn13gf1nf02ci8we' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AA10001:no:A1:AA2147483647:0' header='yes' outcome='2'>
            <column datatype='string' name='CASE_NUMBER' ordinal='0' />
            <column datatype='string' name='CASE_STATUS' ordinal='1' />
            <column datatype='date' date-parse-format='MM/dd/yyyy' name='CASE_RECEIVED_DATE' ordinal='2' />
            <column datatype='date' date-parse-format='MM/dd/yyyy' name='DECISION_DATE' ordinal='3' />
            <column datatype='string' name='EMPLOYER_NAME' ordinal='4' />
            <column datatype='string' name='PREVAILING_WAGE_SUBMITTED' ordinal='5' />
            <column datatype='string' name='PREVAILING_WAGE_SUBMITTED_UNIT' ordinal='6' />
            <column datatype='integer' name='PAID_WAGE_SUBMITTED' ordinal='7' />
            <column datatype='string' name='PAID_WAGE_SUBMITTED_UNIT' ordinal='8' />
            <column datatype='string' name='JOB_TITLE' ordinal='9' />
            <column datatype='string' name='WORK_CITY' ordinal='10' />
            <column datatype='string' name='EDUCATION_LEVEL_REQUIRED' ordinal='11' />
            <column datatype='string' name='COLLEGE_MAJOR_REQUIRED' ordinal='12' />
            <column datatype='string' name='EXPERIENCE_REQUIRED_Y_N' ordinal='13' />
            <column datatype='string' name='EXPERIENCE_REQUIRED_NUM_MONTHS' ordinal='14' />
            <column datatype='string' name='COUNTRY_OF_CITIZENSHIP' ordinal='15' />
            <column datatype='string' name='PREVAILING_WAGE_SOC_CODE' ordinal='16' />
            <column datatype='string' name='PREVAILING_WAGE_SOC_TITLE' ordinal='17' />
            <column datatype='string' name='WORK_STATE' ordinal='18' />
            <column datatype='string' name='WORK_STATE_ABBREVIATION' ordinal='19' />
            <column datatype='string' name='WORK_POSTAL_CODE' ordinal='20' />
            <column datatype='string' name='FULL_TIME_POSITION_Y_N' ordinal='21' />
            <column datatype='string' name='VISA_CLASS' ordinal='22' />
            <column datatype='real' name='PREVAILING_WAGE_PER_YEAR' ordinal='23' />
            <column datatype='real' name='PAID_WAGE_PER_YEAR' ordinal='24' />
            <column datatype='string' name='JOB_TITLE_SUBGROUP' ordinal='25' />
            <column datatype='integer' name='order' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CASE_NUMBER]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASE_STATUS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASE_RECEIVED_DATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DECISION_DATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPLOYER_NAME]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SUBMITTED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SUBMITTED_UNIT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAID_WAGE_SUBMITTED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAID_WAGE_SUBMITTED_UNIT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_TITLE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_CITY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDUCATION_LEVEL_REQUIRED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLEGE_MAJOR_REQUIRED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXPERIENCE_REQUIRED_Y_N]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXPERIENCE_REQUIRED_NUM_MONTHS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_OF_CITIZENSHIP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SOC_CODE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SOC_TITLE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_STATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_STATE_ABBREVIATION]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_POSTAL_CODE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FULL_TIME_POSITION_Y_N]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VISA_CLASS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_PER_YEAR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAID_WAGE_PER_YEAR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_TITLE_SUBGROUP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Case Number' datatype='string' name='[CASE_NUMBER]' role='dimension' type='nominal' />
      <column caption='Case Received Date' datatype='date' name='[CASE_RECEIVED_DATE]' role='dimension' type='ordinal' />
      <column caption='Case Status' datatype='string' name='[CASE_STATUS]' role='dimension' type='nominal' />
      <column caption='College Major Required' datatype='string' name='[COLLEGE_MAJOR_REQUIRED]' role='dimension' type='nominal' />
      <column caption='Country Of Citizenship' datatype='string' name='[COUNTRY_OF_CITIZENSHIP]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='In Top X?' datatype='boolean' name='[Calculation_244883289609515015]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK([Calculation_823595841556054020], &apos;desc&apos;) &lt;=[Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='States in which interested' datatype='string' name='[Calculation_823595841382924288]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [WORK_STATE] WHEN &apos;California&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;Washington&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;Alabama&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;Colorado&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;Maine&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;Massachusetts&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;New Hampshire&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;New York&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;North Carolina&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;Texas&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;Others&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;END' />
      </column>
      <column caption='Difference between Prevailing and Paid wages ' datatype='real' name='[Calculation_823595841541582849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PAID_WAGE_PER_YEAR] - [PREVAILING_WAGE_PER_YEAR]' />
      </column>
      <column caption='Paid less than prevailing ' datatype='string' name='[Calculation_823595841546534915]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_823595841541582849] &lt; 0&#13;&#10;THEN &apos;Paid less than Prevailing Wage&apos;&#13;&#10;ELSE &apos;Paid more than Prevailing Wage&apos;&#13;&#10;END' />
      </column>
      <column caption='Adjusted Paid Wage ' datatype='real' name='[Calculation_823595841556054020]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(MEDIAN([PAID_WAGE_PER_YEAR]) / ATTR([federated.1ru2r981ac37ug12u02g41i9b9xm].[Price Parity]))*100' />
      </column>
      <column datatype='string' name='[Case Number (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[CASE_NUMBER]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;I-200-13077-839340, I-200-13081-043757, I-200-13081-136705 and 2 more&quot;'>
            <value>&quot;I-200-13077-839340&quot;</value>
            <value>&quot;I-200-13081-043757&quot;</value>
            <value>&quot;I-200-13081-136705&quot;</value>
            <value>&quot;I-200-13087-022976&quot;</value>
            <value>&quot;I-203-14021-228428&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Decision Date' datatype='date' name='[DECISION_DATE]' role='dimension' type='ordinal' />
      <column caption='Education Level Required' datatype='string' name='[EDUCATION_LEVEL_REQUIRED]' role='dimension' type='nominal' />
      <column caption='Employer Name' datatype='string' name='[EMPLOYER_NAME]' role='dimension' type='nominal' />
      <column caption='Experience Required Num Months' datatype='string' name='[EXPERIENCE_REQUIRED_NUM_MONTHS]' role='dimension' type='nominal' />
      <column caption='Experience Required Y N' datatype='string' name='[EXPERIENCE_REQUIRED_Y_N]' role='dimension' type='nominal' />
      <column caption='Full Time Position Y N' datatype='string' name='[FULL_TIME_POSITION_Y_N]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[JOB_TITLE]' role='dimension' type='nominal' />
      <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
      <column caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
      <column caption='Paid Wage Submitted' datatype='integer' name='[PAID_WAGE_SUBMITTED]' role='measure' type='quantitative' />
      <column caption='Paid Wage Submitted Unit' datatype='string' name='[PAID_WAGE_SUBMITTED_UNIT]' role='dimension' type='nominal' />
      <column caption='Prevailing Wage Per Year' datatype='real' name='[PREVAILING_WAGE_PER_YEAR]' role='measure' type='quantitative' />
      <column caption='Prevailing Wage Soc Code' datatype='string' name='[PREVAILING_WAGE_SOC_CODE]' role='dimension' type='nominal' />
      <column caption='Prevailing Wage Soc Title' datatype='string' name='[PREVAILING_WAGE_SOC_TITLE]' role='dimension' type='nominal' />
      <column caption='Prevailing Wage Submitted' datatype='string' name='[PREVAILING_WAGE_SUBMITTED]' role='dimension' type='nominal' />
      <column caption='Prevailing Wage Submitted Unit' datatype='string' name='[PREVAILING_WAGE_SUBMITTED_UNIT]' role='dimension' type='nominal' />
      <column caption='Visa Class' datatype='string' name='[VISA_CLASS]' role='dimension' type='nominal' />
      <column caption='Work City' datatype='string' name='[WORK_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Work Postal Code' datatype='string' name='[WORK_POSTAL_CODE]' role='dimension' type='nominal' />
      <column caption='Work State' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Work State Abbreviation' datatype='string' name='[WORK_STATE_ABBREVIATION]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Work State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[WORK_STATE]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot; ALABAMA&quot;'>
            <value>&quot;AL&quot;</value>
            <value>&quot;ALABAMA&quot;</value>
          </bin>
          <bin default-name='false' value='&quot; CALIFORNIA&quot;'>
            <value>&quot;CA&quot;</value>
            <value>&quot;CALIFORNIA&quot;</value>
          </bin>
          <bin default-name='false' value='&quot; COLORADO&quot;'>
            <value>&quot;CO&quot;</value>
            <value>&quot;COLORADO&quot;</value>
          </bin>
          <bin default-name='false' value='&quot; MAINE&quot;'>
            <value>&quot;MA&quot;</value>
            <value>&quot;MAINE&quot;</value>
          </bin>
          <bin default-name='false' value='&quot; WASHINGTON&quot;'>
            <value>&quot;WA&quot;</value>
            <value>&quot;WASHINGTON&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;MASSACHUSETTS&quot;'>
            <value>&quot;MASSACHUSETTS&quot;</value>
            <value>&quot;ME&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;NEW HAMPSHIRE &quot;'>
            <value>&quot;NEW HAMPSHIRE&quot;</value>
            <value>&quot;NH&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;NEW YORK &quot;'>
            <value>&quot;NEW YORK&quot;</value>
            <value>&quot;NY&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;NORTH CAROLINA&quot;'>
            <value>&quot;NORTH CAROLINA&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;TEXAS&quot;'>
            <value>&quot;TEXAS&quot;</value>
            <value>&quot;TX&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_9FF00B11A8AE44E38AC43579A2D1BE5D]' role='measure' type='quantitative' />
      <column caption='Order' datatype='integer' name='[order]' role='measure' type='quantitative' />
      <column-instance column='[CASE_NUMBER]' derivation='Count' name='[cnt:CASE_NUMBER:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='Count' name='[cnt:JOB_TITLE_SUBGROUP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_823595841556054020]' derivation='User' name='[diff:usr:Calculation_823595841556054020:qk:10]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='RowInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_823595841556054020]' derivation='User' name='[diff:usr:Calculation_823595841556054020:qk:11]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='PaneCol' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_823595841556054020]' derivation='User' name='[diff:usr:Calculation_823595841556054020:qk:12]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_823595841556054020]' derivation='User' name='[diff:usr:Calculation_823595841556054020:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.1aa5elu0a4vf2915gfvka06h3vf2].[none:JOB_TITLE_SUBGROUP:nk]' />
          <order field='[federated.1aa5elu0a4vf2915gfvka06h3vf2].[none:WORK_STATE:nk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_823595841556054020]' derivation='User' name='[diff:usr:Calculation_823595841556054020:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1aa5elu0a4vf2915gfvka06h3vf2].[none:JOB_TITLE_SUBGROUP:nk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_823595841556054020]' derivation='User' name='[diff:usr:Calculation_823595841556054020:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.1aa5elu0a4vf2915gfvka06h3vf2].[none:JOB_TITLE_SUBGROUP:nk]' />
          <sort direction='ASC' using='[federated.1aa5elu0a4vf2915gfvka06h3vf2].[cnt:CASE_NUMBER:qk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_823595841556054020]' derivation='User' name='[diff:usr:Calculation_823595841556054020:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.1aa5elu0a4vf2915gfvka06h3vf2].[none:JOB_TITLE_SUBGROUP:nk]' />
          <sort direction='DESC' using='[federated.1aa5elu0a4vf2915gfvka06h3vf2].[cnt:CASE_NUMBER:qk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_823595841556054020]' derivation='User' name='[diff:usr:Calculation_823595841556054020:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.1aa5elu0a4vf2915gfvka06h3vf2].[none:JOB_TITLE_SUBGROUP:nk]' />
          <sort direction='DESC' using='[federated.1aa5elu0a4vf2915gfvka06h3vf2].[cnt:JOB_TITLE_SUBGROUP:qk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_823595841556054020]' derivation='User' name='[diff:usr:Calculation_823595841556054020:qk:8]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Pane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_823595841556054020]' derivation='User' name='[diff:usr:Calculation_823595841556054020:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COUNTRY_OF_CITIZENSHIP]' derivation='None' name='[none:COUNTRY_OF_CITIZENSHIP:nk]' pivot='key' type='nominal' />
      <column-instance column='[EMPLOYER_NAME]' derivation='None' name='[none:EMPLOYER_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
      <column-instance column='[WORK_STATE]' derivation='None' name='[none:WORK_STATE:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_823595841556054020]' derivation='User' name='[rank:usr:Calculation_823595841556054020:qk:10]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1aa5elu0a4vf2915gfvka06h3vf2].[JOB_TITLE_SUBGROUP]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_823595841556054020]' derivation='User' name='[rank:usr:Calculation_823595841556054020:qk:11]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
          <order field='[federated.1aa5elu0a4vf2915gfvka06h3vf2].[JOB_TITLE_SUBGROUP]' />
          <order field='[federated.1aa5elu0a4vf2915gfvka06h3vf2].[WORK_STATE]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_823595841556054020]' derivation='User' name='[rank:usr:Calculation_823595841556054020:qk:12]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1aa5elu0a4vf2915gfvka06h3vf2].[WORK_STATE]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_823595841556054020]' derivation='User' name='[rank:usr:Calculation_823595841556054020:qk:13]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
          <order field='[federated.1aa5elu0a4vf2915gfvka06h3vf2].[none:JOB_TITLE_SUBGROUP:nk]' />
          <order field='[federated.1aa5elu0a4vf2915gfvka06h3vf2].[WORK_STATE]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_823595841556054020]' derivation='User' name='[rank:usr:Calculation_823595841556054020:qk:14]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Ascending' type='Rank'>
          <order field='[federated.1aa5elu0a4vf2915gfvka06h3vf2].[JOB_TITLE_SUBGROUP]' />
          <order field='[federated.1aa5elu0a4vf2915gfvka06h3vf2].[WORK_STATE]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_823595841556054020]' derivation='User' name='[rank:usr:Calculation_823595841556054020:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
          <order field='[federated.1aa5elu0a4vf2915gfvka06h3vf2].[none:JOB_TITLE_SUBGROUP:nk]' />
          <order field='[federated.1aa5elu0a4vf2915gfvka06h3vf2].[none:WORK_STATE:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_823595841556054020]' derivation='User' name='[rank:usr:Calculation_823595841556054020:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_823595841556054020]' derivation='User' name='[rank:usr:Calculation_823595841556054020:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1aa5elu0a4vf2915gfvka06h3vf2].[none:JOB_TITLE_SUBGROUP:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_823595841556054020]' derivation='User' name='[rank:usr:Calculation_823595841556054020:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_823595841556054020]' derivation='User' name='[rank:usr:Calculation_823595841556054020:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1aa5elu0a4vf2915gfvka06h3vf2].[none:WORK_STATE:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_823595841556054020]' derivation='User' name='[rank:usr:Calculation_823595841556054020:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_823595841556054020]' derivation='User' name='[rank:usr:Calculation_823595841556054020:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='PaneCol' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_823595841556054020]' derivation='User' name='[rank:usr:Calculation_823595841556054020:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_823595841556054020]' derivation='User' name='[rank:usr:Calculation_823595841556054020:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_823595841556054020]' derivation='User' name='[rank:usr:Calculation_823595841556054020:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_823595841556054020]' derivation='User' name='[usr:Calculation_823595841556054020:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Job Title Subgroup,Work State)' hidden='true' name='[Action (Job Title Subgroup,Work State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[JOB_TITLE_SUBGROUP]' />
          <groupfilter function='level-members' level='[WORK_STATE]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='TOP X' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1ru2r981ac37ug12u02g41i9b9xm'>
        <column datatype='real' name='[Price Parity]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.1aa5elu0a4vf2915gfvka06h3vf2'>
      <column caption='Work State' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[WORK_STATE]' derivation='None' name='[none:WORK_STATE:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1ru2r981ac37ug12u02g41i9b9xm'>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.1ru2r981ac37ug12u02g41i9b9xm' target='federated.1aa5elu0a4vf2915gfvka06h3vf2'>
      <column-mapping>
        <map key='[federated.1ru2r981ac37ug12u02g41i9b9xm].[none:State:nk]' value='[federated.1aa5elu0a4vf2915gfvka06h3vf2].[none:WORK_STATE:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <actions>
    <action caption='only selected will get filter ' name='[Action1_506C7D3D4BF249529EC74D387CF351B8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top States for data Jobs' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Top States for data Jobs' />
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Box Plots '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (_1302613530cb30ef46530687365e64d9_salary_data_states_corrected)' name='federated.1aa5elu0a4vf2915gfvka06h3vf2' />
          </datasources>
          <datasource-dependencies datasource='federated.1aa5elu0a4vf2915gfvka06h3vf2'>
            <column caption='Case Received Date' datatype='date' name='[CASE_RECEIVED_DATE]' role='dimension' type='ordinal' />
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[CASE_RECEIVED_DATE]' derivation='Year' name='[yr:CASE_RECEIVED_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aa5elu0a4vf2915gfvka06h3vf2].[none:JOB_TITLE_SUBGROUP:nk]'>
            <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;teacher&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aa5elu0a4vf2915gfvka06h3vf2].[none:JOB_TITLE_SUBGROUP:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1aa5elu0a4vf2915gfvka06h3vf2].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1aa5elu0a4vf2915gfvka06h3vf2].[med:PAID_WAGE_PER_YEAR:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1aa5elu0a4vf2915gfvka06h3vf2].[med:PAID_WAGE_PER_YEAR:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1aa5elu0a4vf2915gfvka06h3vf2].[med:PAID_WAGE_PER_YEAR:qk]</rows>
        <cols>[federated.1aa5elu0a4vf2915gfvka06h3vf2].[yr:CASE_RECEIVED_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Calculative Field 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (_1302613530cb30ef46530687365e64d9_salary_data_states_corrected)' name='federated.1aa5elu0a4vf2915gfvka06h3vf2' />
          </datasources>
          <datasource-dependencies datasource='federated.1aa5elu0a4vf2915gfvka06h3vf2'>
            <column caption='States in which interested' datatype='string' name='[Calculation_823595841382924288]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [WORK_STATE] WHEN &apos;California&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;Washington&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;Alabama&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;Colorado&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;Maine&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;Massachusetts&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;New Hampshire&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;New York&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;North Carolina&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;Texas&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;Others&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;END' />
            </column>
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column caption='Work State' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_823595841382924288]' derivation='None' name='[none:Calculation_823595841382924288:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORK_STATE]' derivation='None' name='[none:WORK_STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aa5elu0a4vf2915gfvka06h3vf2].[none:Calculation_823595841382924288:nk]'>
            <groupfilter function='member' level='[none:Calculation_823595841382924288:nk]' member='&quot;View&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aa5elu0a4vf2915gfvka06h3vf2].[none:Calculation_823595841382924288:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aa5elu0a4vf2915gfvka06h3vf2].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aa5elu0a4vf2915gfvka06h3vf2].[med:PAID_WAGE_PER_YEAR:qk]</rows>
        <cols>([federated.1aa5elu0a4vf2915gfvka06h3vf2].[none:JOB_TITLE_SUBGROUP:nk] / [federated.1aa5elu0a4vf2915gfvka06h3vf2].[none:WORK_STATE:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Calculative Field 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (_1302613530cb30ef46530687365e64d9_salary_data_states_corrected)' name='federated.1aa5elu0a4vf2915gfvka06h3vf2' />
          </datasources>
          <datasource-dependencies datasource='federated.1aa5elu0a4vf2915gfvka06h3vf2'>
            <column caption='Difference between Prevailing and Paid wages ' datatype='real' name='[Calculation_823595841541582849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PAID_WAGE_PER_YEAR] - [PREVAILING_WAGE_PER_YEAR]' />
            </column>
            <column caption='Paid less than prevailing ' datatype='string' name='[Calculation_823595841546534915]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_823595841541582849] &lt; 0&#13;&#10;THEN &apos;Paid less than Prevailing Wage&apos;&#13;&#10;ELSE &apos;Paid more than Prevailing Wage&apos;&#13;&#10;END' />
            </column>
            <column caption='Employer Name' datatype='string' name='[EMPLOYER_NAME]' role='dimension' type='nominal' />
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column caption='Prevailing Wage Per Year' datatype='real' name='[PREVAILING_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_823595841541582849]' derivation='Count' name='[cnt:Calculation_823595841541582849:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_823595841546534915]' derivation='None' name='[none:Calculation_823595841546534915:nk]' pivot='key' type='nominal' />
            <column-instance column='[EMPLOYER_NAME]' derivation='None' name='[none:EMPLOYER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1aa5elu0a4vf2915gfvka06h3vf2].[cnt:Calculation_823595841541582849:qk]' included-values='in-range'>
            <min>5</min>
            <max>21</max>
          </filter>
          <filter class='categorical' column='[federated.1aa5elu0a4vf2915gfvka06h3vf2].[none:Calculation_823595841546534915:nk]'>
            <groupfilter function='member' level='[none:Calculation_823595841546534915:nk]' member='&quot;Paid less than Prevailing Wage&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1aa5elu0a4vf2915gfvka06h3vf2].[none:JOB_TITLE_SUBGROUP:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:JOB_TITLE_SUBGROUP:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;assistant professor&quot;' />
                <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;attorney&quot;' />
                <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;teacher&quot;' />
                <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1aa5elu0a4vf2915gfvka06h3vf2].[none:Calculation_823595841546534915:nk]</column>
            <column>[federated.1aa5elu0a4vf2915gfvka06h3vf2].[none:JOB_TITLE_SUBGROUP:nk]</column>
            <column>[federated.1aa5elu0a4vf2915gfvka06h3vf2].[cnt:Calculation_823595841541582849:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1aa5elu0a4vf2915gfvka06h3vf2].[cnt:Calculation_823595841541582849:qk]' />
              <color column='[federated.1aa5elu0a4vf2915gfvka06h3vf2].[cnt:Calculation_823595841541582849:qk]' />
              <text column='[federated.1aa5elu0a4vf2915gfvka06h3vf2].[none:JOB_TITLE_SUBGROUP:nk]' />
              <text column='[federated.1aa5elu0a4vf2915gfvka06h3vf2].[none:EMPLOYER_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Jobs by state '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (_1302613530cb30ef46530687365e64d9_salary_data_states_corrected)' name='federated.1aa5elu0a4vf2915gfvka06h3vf2' />
          </datasources>
          <datasource-dependencies datasource='federated.1aa5elu0a4vf2915gfvka06h3vf2'>
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column caption='Work State' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Work State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[WORK_STATE]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot; ALABAMA&quot;'>
                  <value>&quot;AL&quot;</value>
                  <value>&quot;ALABAMA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot; CALIFORNIA&quot;'>
                  <value>&quot;CA&quot;</value>
                  <value>&quot;CALIFORNIA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot; COLORADO&quot;'>
                  <value>&quot;CO&quot;</value>
                  <value>&quot;COLORADO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot; MAINE&quot;'>
                  <value>&quot;MA&quot;</value>
                  <value>&quot;MAINE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot; WASHINGTON&quot;'>
                  <value>&quot;WA&quot;</value>
                  <value>&quot;WASHINGTON&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MASSACHUSETTS&quot;'>
                  <value>&quot;MASSACHUSETTS&quot;</value>
                  <value>&quot;ME&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NEW HAMPSHIRE &quot;'>
                  <value>&quot;NEW HAMPSHIRE&quot;</value>
                  <value>&quot;NH&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NEW YORK &quot;'>
                  <value>&quot;NEW YORK&quot;</value>
                  <value>&quot;NY&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;NORTH CAROLINA&quot;'>
                  <value>&quot;NORTH CAROLINA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;TEXAS&quot;'>
                  <value>&quot;TEXAS&quot;</value>
                  <value>&quot;TX&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aa5elu0a4vf2915gfvka06h3vf2].[Work State (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Work State (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Work State (group)]' member='&quot;Other&quot;' />
                <groupfilter function='member' level='[Work State (group)]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1aa5elu0a4vf2915gfvka06h3vf2].[Work State (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1aa5elu0a4vf2915gfvka06h3vf2].[med:PAID_WAGE_PER_YEAR:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1aa5elu0a4vf2915gfvka06h3vf2].[Work State (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aa5elu0a4vf2915gfvka06h3vf2].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aa5elu0a4vf2915gfvka06h3vf2].[med:PAID_WAGE_PER_YEAR:qk]</rows>
        <cols>([federated.1aa5elu0a4vf2915gfvka06h3vf2].[none:JOB_TITLE_SUBGROUP:nk] / [federated.1aa5elu0a4vf2915gfvka06h3vf2].[Work State (group)])</cols>
      </table>
    </worksheet>
    <worksheet name='Line Graphs '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (_1302613530cb30ef46530687365e64d9_salary_data_states_corrected)' name='federated.1aa5elu0a4vf2915gfvka06h3vf2' />
          </datasources>
          <datasource-dependencies datasource='federated.1aa5elu0a4vf2915gfvka06h3vf2'>
            <column caption='Case Received Date' datatype='date' name='[CASE_RECEIVED_DATE]' role='dimension' type='ordinal' />
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CASE_RECEIVED_DATE]' derivation='None' name='[none:CASE_RECEIVED_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[CASE_RECEIVED_DATE]' derivation='Year-Trunc' name='[tyr:CASE_RECEIVED_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1aa5elu0a4vf2915gfvka06h3vf2].[none:CASE_RECEIVED_DATE:qk]' included-values='in-range'>
            <min>#2009-01-01#</min>
            <max>#2015-06-29#</max>
          </filter>
          <slices>
            <column>[federated.1aa5elu0a4vf2915gfvka06h3vf2].[none:CASE_RECEIVED_DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aa5elu0a4vf2915gfvka06h3vf2].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.1aa5elu0a4vf2915gfvka06h3vf2].[med:PAID_WAGE_PER_YEAR:qk]</rows>
        <cols>[federated.1aa5elu0a4vf2915gfvka06h3vf2].[tyr:CASE_RECEIVED_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Marks Card Practice '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (_1302613530cb30ef46530687365e64d9_salary_data_states_corrected)' name='federated.1aa5elu0a4vf2915gfvka06h3vf2' />
          </datasources>
          <datasource-dependencies datasource='federated.1aa5elu0a4vf2915gfvka06h3vf2'>
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column caption='Visa Class' datatype='string' name='[VISA_CLASS]' role='dimension' type='nominal' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[VISA_CLASS]' derivation='None' name='[none:VISA_CLASS:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1aa5elu0a4vf2915gfvka06h3vf2].[med:PAID_WAGE_PER_YEAR:qk]' />
              <color column='[federated.1aa5elu0a4vf2915gfvka06h3vf2].[none:JOB_TITLE_SUBGROUP:nk]' />
              <text column='[federated.1aa5elu0a4vf2915gfvka06h3vf2].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1aa5elu0a4vf2915gfvka06h3vf2].[none:VISA_CLASS:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Medain Wage per Subgroup'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (_1302613530cb30ef46530687365e64d9_salary_data_states_corrected)' name='federated.1aa5elu0a4vf2915gfvka06h3vf2' />
          </datasources>
          <datasource-dependencies datasource='federated.1aa5elu0a4vf2915gfvka06h3vf2'>
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column caption='Visa Class' datatype='string' name='[VISA_CLASS]' role='dimension' type='nominal' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[VISA_CLASS]' derivation='None' name='[none:VISA_CLASS:nk]' pivot='key' type='nominal' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Stdev' name='[std:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1aa5elu0a4vf2915gfvka06h3vf2].[none:JOB_TITLE_SUBGROUP:nk]' direction='DESC' using='[federated.1aa5elu0a4vf2915gfvka06h3vf2].[med:PAID_WAGE_PER_YEAR:qk]' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aa5elu0a4vf2915gfvka06h3vf2].[none:JOB_TITLE_SUBGROUP:nk]' />
              <lod column='[federated.1aa5elu0a4vf2915gfvka06h3vf2].[std:PAID_WAGE_PER_YEAR:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aa5elu0a4vf2915gfvka06h3vf2].[med:PAID_WAGE_PER_YEAR:qk]</rows>
        <cols>([federated.1aa5elu0a4vf2915gfvka06h3vf2].[none:VISA_CLASS:nk] / [federated.1aa5elu0a4vf2915gfvka06h3vf2].[none:JOB_TITLE_SUBGROUP:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Outlier Removal Practices'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (_1302613530cb30ef46530687365e64d9_salary_data_states_corrected)' name='federated.1aa5elu0a4vf2915gfvka06h3vf2' />
          </datasources>
          <datasource-dependencies datasource='federated.1aa5elu0a4vf2915gfvka06h3vf2'>
            <column caption='Case Number' datatype='string' name='[CASE_NUMBER]' role='dimension' type='nominal' />
            <column datatype='string' name='[Case Number (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[CASE_NUMBER]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;I-200-13077-839340, I-200-13081-043757, I-200-13081-136705 and 2 more&quot;'>
                  <value>&quot;I-200-13077-839340&quot;</value>
                  <value>&quot;I-200-13081-043757&quot;</value>
                  <value>&quot;I-200-13081-136705&quot;</value>
                  <value>&quot;I-200-13087-022976&quot;</value>
                  <value>&quot;I-203-14021-228428&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CASE_NUMBER]' derivation='None' name='[none:CASE_NUMBER:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1aa5elu0a4vf2915gfvka06h3vf2].[none:JOB_TITLE_SUBGROUP:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;attorney&quot;</bucket>
              <bucket>&quot;assistant professor&quot;</bucket>
              <bucket>&quot;business analyst&quot;</bucket>
              <bucket>&quot;data analyst&quot;</bucket>
              <bucket>&quot;data scientist&quot;</bucket>
              <bucket>&quot;management consultant&quot;</bucket>
              <bucket>&quot;software engineer&quot;</bucket>
              <bucket>&quot;teacher&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1aa5elu0a4vf2915gfvka06h3vf2].[none:CASE_NUMBER:nk]' />
              <color column='[federated.1aa5elu0a4vf2915gfvka06h3vf2].[Case Number (group) 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aa5elu0a4vf2915gfvka06h3vf2].[med:PAID_WAGE_PER_YEAR:qk]</rows>
        <cols>[federated.1aa5elu0a4vf2915gfvka06h3vf2].[none:JOB_TITLE_SUBGROUP:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Expected Salary&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (_1302613530cb30ef46530687365e64d9_salary_data_states_corrected)' name='federated.1aa5elu0a4vf2915gfvka06h3vf2' />
          </datasources>
          <datasource-dependencies datasource='federated.1aa5elu0a4vf2915gfvka06h3vf2'>
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1aa5elu0a4vf2915gfvka06h3vf2].[none:JOB_TITLE_SUBGROUP:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1aa5elu0a4vf2915gfvka06h3vf2].[med:PAID_WAGE_PER_YEAR:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aa5elu0a4vf2915gfvka06h3vf2].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aa5elu0a4vf2915gfvka06h3vf2].[none:JOB_TITLE_SUBGROUP:nk]</rows>
        <cols>[federated.1aa5elu0a4vf2915gfvka06h3vf2].[med:PAID_WAGE_PER_YEAR:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (_1302613530cb30ef46530687365e64d9_salary_data_states_corrected)' name='federated.1aa5elu0a4vf2915gfvka06h3vf2' />
            <datasource caption='Sheet1 (_1302613530cb30ef46530687365e64d9_price_parity)' name='federated.1ru2r981ac37ug12u02g41i9b9xm' />
          </datasources>
          <datasource-dependencies datasource='federated.1aa5elu0a4vf2915gfvka06h3vf2'>
            <column caption='States in which interested' datatype='string' name='[Calculation_823595841382924288]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [WORK_STATE] WHEN &apos;California&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;Washington&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;Alabama&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;Colorado&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;Maine&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;Massachusetts&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;New Hampshire&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;New York&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;North Carolina&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;Texas&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;Others&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;END' />
            </column>
            <column caption='Adjusted Paid Wage ' datatype='real' name='[Calculation_823595841556054020]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MEDIAN([PAID_WAGE_PER_YEAR]) / ATTR([federated.1ru2r981ac37ug12u02g41i9b9xm].[Price Parity]))*100' />
            </column>
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column caption='Work State' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_823595841382924288]' derivation='None' name='[none:Calculation_823595841382924288:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORK_STATE]' derivation='None' name='[none:WORK_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_823595841556054020]' derivation='User' name='[usr:Calculation_823595841556054020:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ru2r981ac37ug12u02g41i9b9xm'>
            <column datatype='real' name='[Price Parity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aa5elu0a4vf2915gfvka06h3vf2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1aa5elu0a4vf2915gfvka06h3vf2].[usr:Calculation_823595841556054020:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1aa5elu0a4vf2915gfvka06h3vf2].[med:PAID_WAGE_PER_YEAR:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1aa5elu0a4vf2915gfvka06h3vf2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1aa5elu0a4vf2915gfvka06h3vf2].[med:PAID_WAGE_PER_YEAR:qk]&quot;</bucket>
              <bucket>&quot;[federated.1aa5elu0a4vf2915gfvka06h3vf2].[usr:Calculation_823595841556054020:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1aa5elu0a4vf2915gfvka06h3vf2].[none:Calculation_823595841382924288:nk]'>
            <groupfilter function='member' level='[none:Calculation_823595841382924288:nk]' member='&quot;View&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aa5elu0a4vf2915gfvka06h3vf2].[none:Calculation_823595841382924288:nk]</column>
            <column>[federated.1aa5elu0a4vf2915gfvka06h3vf2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aa5elu0a4vf2915gfvka06h3vf2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aa5elu0a4vf2915gfvka06h3vf2].[Multiple Values]</rows>
        <cols>([federated.1aa5elu0a4vf2915gfvka06h3vf2].[none:JOB_TITLE_SUBGROUP:nk] / ([federated.1aa5elu0a4vf2915gfvka06h3vf2].[none:WORK_STATE:nk] / [federated.1aa5elu0a4vf2915gfvka06h3vf2].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='Top Employers for data jobs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Top Employers for Data Jobs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (_1302613530cb30ef46530687365e64d9_salary_data_states_corrected)' name='federated.1aa5elu0a4vf2915gfvka06h3vf2' />
            <datasource name='Parameters' />
            <datasource caption='Sheet1 (_1302613530cb30ef46530687365e64d9_price_parity)' name='federated.1ru2r981ac37ug12u02g41i9b9xm' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP X' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1aa5elu0a4vf2915gfvka06h3vf2'>
            <column caption='In Top X?' datatype='boolean' name='[Calculation_244883289609515015]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK([Calculation_823595841556054020], &apos;desc&apos;) &lt;=[Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Adjusted Paid Wage ' datatype='real' name='[Calculation_823595841556054020]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MEDIAN([PAID_WAGE_PER_YEAR]) / ATTR([federated.1ru2r981ac37ug12u02g41i9b9xm].[Price Parity]))*100' />
            </column>
            <column caption='Employer Name' datatype='string' name='[EMPLOYER_NAME]' role='dimension' type='nominal' />
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column caption='Work State' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[EMPLOYER_NAME]' derivation='None' name='[none:EMPLOYER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORK_STATE]' derivation='None' name='[none:WORK_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_823595841556054020]' derivation='User' name='[rank:usr:Calculation_823595841556054020:ok:4]' pivot='key' type='ordinal'>
              <table-calc ordering-type='PaneCol' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_244883289609515015]' derivation='User' name='[usr:Calculation_244883289609515015:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='Pane' />
            </column-instance>
            <column-instance column='[Calculation_823595841556054020]' derivation='User' name='[usr:Calculation_823595841556054020:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ru2r981ac37ug12u02g41i9b9xm'>
            <column datatype='real' name='[Price Parity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aa5elu0a4vf2915gfvka06h3vf2].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <manual-sort column='[federated.1aa5elu0a4vf2915gfvka06h3vf2].[none:EMPLOYER_NAME:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;HUGHES HUBBARD &amp; REED LLP&quot;</bucket>
              <bucket>&quot;IBM CORPORATION&quot;</bucket>
              <bucket>&quot;KPI PARTNERS, INC.&quot;</bucket>
              <bucket>&quot;RANDSTAD TECHNOLOGIES, LP&quot;</bucket>
              <bucket>&quot;IBM INDIA PRIVATE LIMITED&quot;</bucket>
              <bucket>&quot;MICROSOFT CORPORATION&quot;</bucket>
              <bucket>&quot;MASTECH, INC., A MASTECH HOLDINGS, INC. COMPANY&quot;</bucket>
              <bucket>&quot;JPMORGAN CHASE &amp; CO.&quot;</bucket>
              <bucket>&quot;GOOGLE INC.&quot;</bucket>
              <bucket>&quot;EMC CORPORATION&quot;</bucket>
              <bucket>&quot;ORACLE AMERICA, INC.&quot;</bucket>
              <bucket>&quot;FACEBOOK, INC.&quot;</bucket>
              <bucket>&quot;ITECH US, INC.&quot;</bucket>
              <bucket>&quot;CYMA SYSTEMS INC&quot;</bucket>
              <bucket>&quot;MCKINSEY &amp; COMPANY, INC. UNITED STATES&quot;</bucket>
              <bucket>&quot;BAHA INDUSTRIES CORP.&quot;</bucket>
              <bucket>&quot;TWITTER, INC.&quot;</bucket>
              <bucket>&quot;TECH MAHINDRA (AMERICAS),INC.&quot;</bucket>
              <bucket>&quot;CGI TECHNOLOGIES AND SOLUTIONS INC.&quot;</bucket>
              <bucket>&quot;IGATE TECHNOLOGIES INC.&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1aa5elu0a4vf2915gfvka06h3vf2].[none:JOB_TITLE_SUBGROUP:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:JOB_TITLE_SUBGROUP:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1aa5elu0a4vf2915gfvka06h3vf2].[usr:Calculation_244883289609515015:nk:3]'>
            <groupfilter function='member' level='[usr:Calculation_244883289609515015:nk:3]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aa5elu0a4vf2915gfvka06h3vf2].[usr:Calculation_244883289609515015:nk:3]</column>
            <column>[federated.1aa5elu0a4vf2915gfvka06h3vf2].[none:JOB_TITLE_SUBGROUP:nk]</column>
            <column>[federated.1aa5elu0a4vf2915gfvka06h3vf2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aa5elu0a4vf2915gfvka06h3vf2].[none:JOB_TITLE_SUBGROUP:nk]' />
              <lod column='[federated.1aa5elu0a4vf2915gfvka06h3vf2].[rank:usr:Calculation_823595841556054020:ok:4]' />
              <lod column='[federated.1aa5elu0a4vf2915gfvka06h3vf2].[usr:Calculation_244883289609515015:nk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1aa5elu0a4vf2915gfvka06h3vf2].[none:JOB_TITLE_SUBGROUP:nk] / ([federated.1aa5elu0a4vf2915gfvka06h3vf2].[none:WORK_STATE:nk] / ([federated.1aa5elu0a4vf2915gfvka06h3vf2].[rank:usr:Calculation_823595841556054020:ok:4] / [federated.1aa5elu0a4vf2915gfvka06h3vf2].[none:EMPLOYER_NAME:nk])))</rows>
        <cols>[federated.1aa5elu0a4vf2915gfvka06h3vf2].[usr:Calculation_823595841556054020:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top States for data Jobs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Top States for Data Jobs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (_1302613530cb30ef46530687365e64d9_salary_data_states_corrected)' name='federated.1aa5elu0a4vf2915gfvka06h3vf2' />
            <datasource name='Parameters' />
            <datasource caption='Sheet1 (_1302613530cb30ef46530687365e64d9_price_parity)' name='federated.1ru2r981ac37ug12u02g41i9b9xm' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP X' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1aa5elu0a4vf2915gfvka06h3vf2'>
            <column caption='In Top X?' datatype='boolean' name='[Calculation_244883289609515015]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK([Calculation_823595841556054020], &apos;desc&apos;) &lt;=[Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Adjusted Paid Wage ' datatype='real' name='[Calculation_823595841556054020]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MEDIAN([PAID_WAGE_PER_YEAR]) / ATTR([federated.1ru2r981ac37ug12u02g41i9b9xm].[Price Parity]))*100' />
            </column>
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column caption='Work State' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORK_STATE]' derivation='None' name='[none:WORK_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_244883289609515015]' derivation='User' name='[usr:Calculation_244883289609515015:nk:7]' pivot='key' type='nominal'>
              <table-calc level-break='[federated.1aa5elu0a4vf2915gfvka06h3vf2].[none:WORK_STATE:nk]' ordering-type='Field'>
                <order field='[federated.1aa5elu0a4vf2915gfvka06h3vf2].[none:JOB_TITLE_SUBGROUP:nk]' />
                <order field='[federated.1aa5elu0a4vf2915gfvka06h3vf2].[none:WORK_STATE:nk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_823595841556054020]' derivation='User' name='[usr:Calculation_823595841556054020:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_823595841556054020]' derivation='User' name='[usr:Calculation_823595841556054020:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ru2r981ac37ug12u02g41i9b9xm'>
            <column datatype='real' name='[Price Parity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aa5elu0a4vf2915gfvka06h3vf2].[none:JOB_TITLE_SUBGROUP:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:JOB_TITLE_SUBGROUP:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1aa5elu0a4vf2915gfvka06h3vf2].[none:JOB_TITLE_SUBGROUP:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;attorney&quot;</bucket>
              <bucket>&quot;management consultant&quot;</bucket>
              <bucket>&quot;data scientist&quot;</bucket>
              <bucket>&quot;software engineer&quot;</bucket>
              <bucket>&quot;assistant professor&quot;</bucket>
              <bucket>&quot;data analyst&quot;</bucket>
              <bucket>&quot;business analyst&quot;</bucket>
              <bucket>&quot;teacher&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1aa5elu0a4vf2915gfvka06h3vf2].[none:WORK_STATE:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Maine&quot;</bucket>
              <bucket>&quot;New Hampshire&quot;</bucket>
              <bucket>&quot;Colorado&quot;</bucket>
              <bucket>&quot;Alabama&quot;</bucket>
              <bucket>&quot;Massachusetts&quot;</bucket>
              <bucket>&quot;North Carolina&quot;</bucket>
              <bucket>&quot;Texas&quot;</bucket>
              <bucket>&quot;New York&quot;</bucket>
              <bucket>&quot;California&quot;</bucket>
              <bucket>&quot;Washington&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1aa5elu0a4vf2915gfvka06h3vf2].[usr:Calculation_244883289609515015:nk:7]'>
            <groupfilter function='member' level='[usr:Calculation_244883289609515015:nk:7]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.1aa5elu0a4vf2915gfvka06h3vf2].[usr:Calculation_823595841556054020:ok]' direction='ASC' />
          <slices>
            <column>[federated.1aa5elu0a4vf2915gfvka06h3vf2].[usr:Calculation_244883289609515015:nk:7]</column>
            <column>[federated.1aa5elu0a4vf2915gfvka06h3vf2].[none:JOB_TITLE_SUBGROUP:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aa5elu0a4vf2915gfvka06h3vf2].[none:JOB_TITLE_SUBGROUP:nk]' />
              <lod column='[federated.1aa5elu0a4vf2915gfvka06h3vf2].[usr:Calculation_823595841556054020:ok]' />
              <lod column='[federated.1aa5elu0a4vf2915gfvka06h3vf2].[usr:Calculation_244883289609515015:nk:7]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aa5elu0a4vf2915gfvka06h3vf2].[usr:Calculation_823595841556054020:qk]</rows>
        <cols>([federated.1aa5elu0a4vf2915gfvka06h3vf2].[none:JOB_TITLE_SUBGROUP:nk] / ([federated.1aa5elu0a4vf2915gfvka06h3vf2].[usr:Calculation_823595841556054020:ok] / [federated.1aa5elu0a4vf2915gfvka06h3vf2].[none:WORK_STATE:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Trendlines and CI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (_1302613530cb30ef46530687365e64d9_salary_data_states_corrected)' name='federated.1aa5elu0a4vf2915gfvka06h3vf2' />
          </datasources>
          <datasource-dependencies datasource='federated.1aa5elu0a4vf2915gfvka06h3vf2'>
            <column caption='Case Received Date' datatype='date' name='[CASE_RECEIVED_DATE]' role='dimension' type='ordinal' />
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[CASE_RECEIVED_DATE]' derivation='Year-Trunc' name='[tyr:CASE_RECEIVED_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aa5elu0a4vf2915gfvka06h3vf2].[none:JOB_TITLE_SUBGROUP:nk]'>
            <groupfilter function='level-members' level='[none:JOB_TITLE_SUBGROUP:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1aa5elu0a4vf2915gfvka06h3vf2].[none:JOB_TITLE_SUBGROUP:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;data scientist&quot;</bucket>
              <bucket>&quot;software engineer&quot;</bucket>
              <bucket>&quot;assistant professor&quot;</bucket>
              <bucket>&quot;attorney&quot;</bucket>
              <bucket>&quot;business analyst&quot;</bucket>
              <bucket>&quot;data analyst&quot;</bucket>
              <bucket>&quot;management consultant&quot;</bucket>
              <bucket>&quot;teacher&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1aa5elu0a4vf2915gfvka06h3vf2].[none:JOB_TITLE_SUBGROUP:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1aa5elu0a4vf2915gfvka06h3vf2].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1aa5elu0a4vf2915gfvka06h3vf2].[med:PAID_WAGE_PER_YEAR:qk]</rows>
        <cols>[federated.1aa5elu0a4vf2915gfvka06h3vf2].[tyr:CASE_RECEIVED_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Visa class &amp; Salaries '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (_1302613530cb30ef46530687365e64d9_salary_data_states_corrected)' name='federated.1aa5elu0a4vf2915gfvka06h3vf2' />
            <datasource caption='Sheet1 (_1302613530cb30ef46530687365e64d9_price_parity)' name='federated.1ru2r981ac37ug12u02g41i9b9xm' />
          </datasources>
          <datasource-dependencies datasource='federated.1aa5elu0a4vf2915gfvka06h3vf2'>
            <column caption='States in which interested' datatype='string' name='[Calculation_823595841382924288]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [WORK_STATE] WHEN &apos;California&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;Washington&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;Alabama&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;Colorado&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;Maine&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;Massachusetts&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;New Hampshire&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;New York&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;North Carolina&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;Texas&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;Others&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;END' />
            </column>
            <column caption='Adjusted Paid Wage ' datatype='real' name='[Calculation_823595841556054020]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MEDIAN([PAID_WAGE_PER_YEAR]) / ATTR([federated.1ru2r981ac37ug12u02g41i9b9xm].[Price Parity]))*100' />
            </column>
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column caption='Visa Class' datatype='string' name='[VISA_CLASS]' role='dimension' type='nominal' />
            <column caption='Work State' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_823595841382924288]' derivation='None' name='[none:Calculation_823595841382924288:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[VISA_CLASS]' derivation='None' name='[none:VISA_CLASS:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORK_STATE]' derivation='None' name='[none:WORK_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_823595841556054020]' derivation='User' name='[rank:usr:Calculation_823595841556054020:ok:5]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Pane' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_823595841556054020]' derivation='User' name='[rank:usr:Calculation_823595841556054020:ok:6]' pivot='key' type='ordinal'>
              <table-calc ordering-type='RowInPane' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_823595841556054020]' derivation='User' name='[usr:Calculation_823595841556054020:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ru2r981ac37ug12u02g41i9b9xm'>
            <column datatype='real' name='[Price Parity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aa5elu0a4vf2915gfvka06h3vf2].[none:Calculation_823595841382924288:nk]'>
            <groupfilter function='member' level='[none:Calculation_823595841382924288:nk]' member='&quot;View&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1aa5elu0a4vf2915gfvka06h3vf2].[none:JOB_TITLE_SUBGROUP:nk]'>
            <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;data analyst&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aa5elu0a4vf2915gfvka06h3vf2].[none:Calculation_823595841382924288:nk]</column>
            <column>[federated.1aa5elu0a4vf2915gfvka06h3vf2].[none:JOB_TITLE_SUBGROUP:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aa5elu0a4vf2915gfvka06h3vf2].[none:WORK_STATE:nk]' />
              <lod column='[federated.1aa5elu0a4vf2915gfvka06h3vf2].[rank:usr:Calculation_823595841556054020:ok:6]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aa5elu0a4vf2915gfvka06h3vf2].[usr:Calculation_823595841556054020:qk]</rows>
        <cols>([federated.1aa5elu0a4vf2915gfvka06h3vf2].[none:WORK_STATE:nk] / ([federated.1aa5elu0a4vf2915gfvka06h3vf2].[none:JOB_TITLE_SUBGROUP:nk] / ([federated.1aa5elu0a4vf2915gfvka06h3vf2].[rank:usr:Calculation_823595841556054020:ok:5] / [federated.1aa5elu0a4vf2915gfvka06h3vf2].[none:VISA_CLASS:nk])))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='851' maxwidth='1557' minheight='851' minwidth='1557' preset-index='3' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (_1302613530cb30ef46530687365e64d9_salary_data_states_corrected)' name='federated.1aa5elu0a4vf2915gfvka06h3vf2' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='TOP X' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1aa5elu0a4vf2915gfvka06h3vf2'>
        <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
        <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='16' param='vert' type-v2='layout-flow' w='98972' x='514' y='940'>
            <zone h='98120' id='10' type-v2='layout-basic' w='98972' x='514' y='940'>
              <zone h='44653' id='5' param='horz' type-v2='layout-flow' w='98972' x='514' y='940'>
                <zone h='44653' id='1' param='vert' type-v2='layout-flow' w='85931' x='514' y='940'>
                  <zone h='44653' id='3' name='Top States for data Jobs' w='85931' x='514' y='940'>
                    <layout-cache cell-count-w='40' minheight='297' non-cell-size-w='83' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone fixed-size='203' h='44653' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='13038' x='86445' y='940'>
                  <zone fixed-size='84' h='10811' id='8' is-fixed='true' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13038' x='86445' y='940'>
                  </zone>
                </zone>
              </zone>
              <zone h='53467' id='9' name='Top Employers for data jobs' w='98972' x='514' y='45593'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='288' h='37015' id='6' is-fixed='true' name='Top States for data Jobs' param='[federated.1aa5elu0a4vf2915gfvka06h3vf2].[none:JOB_TITLE_SUBGROUP:nk]' type-v2='filter' w='11946' x='86898' y='7873' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (_1302613530cb30ef46530687365e64d9_salary_data_states_corrected)' name='federated.1aa5elu0a4vf2915gfvka06h3vf2' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='TOP X' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1aa5elu0a4vf2915gfvka06h3vf2'>
        <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
        <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='5' param='horz' type-v2='layout-flow' w='99002' x='499' y='978'>
            <zone h='98044' id='3' type-v2='layout-basic' w='89027' x='499' y='978'>
              <zone h='98044' id='1' name='Trendlines and CI' w='89027' x='499' y='978'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98044' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='9975' x='89526' y='978'>
              <zone h='34597' id='6' name='Trendlines and CI' param='[federated.1aa5elu0a4vf2915gfvka06h3vf2].[none:JOB_TITLE_SUBGROUP:nk]' type-v2='filter' w='9975' x='89526' y='978'>
              </zone>
              <zone h='28606' id='7' name='Trendlines and CI' pane-specification-id='1' param='[federated.1aa5elu0a4vf2915gfvka06h3vf2].[none:JOB_TITLE_SUBGROUP:nk]' type-v2='color' w='9975' x='89526' y='35575'>
              </zone>
              <zone h='7335' id='10' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9975' x='89526' y='64181'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='1' param='vert' removable='false' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='5556' id='3' type-v2='title' w='99000' x='500' y='889' />
            <zone h='11222' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99000' x='500' y='6445' />
            <zone h='81444' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99000' x='500' y='17667'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='visal class impacts my salary? ' captured-sheet='Visa class &amp; Salaries ' id='2'>
                    <capturedDeltas>
                      <worksheet name='Visa class &amp; Salaries '>
                        <filter class='categorical' column='[federated.1aa5elu0a4vf2915gfvka06h3vf2].[none:JOB_TITLE_SUBGROUP:nk]'>
                          <groupfilter function='level-members' level='[none:JOB_TITLE_SUBGROUP:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='I also looked at weather my salary increase' captured-sheet='Trendlines and CI' id='3'>
                    <capturedDeltas>
                      <worksheet name='Trendlines and CI'>
                        <highlight>
                          <color-one-way>
                            <field>[federated.1aa5elu0a4vf2915gfvka06h3vf2].[none:JOB_TITLE_SUBGROUP:nk]</field>
                            <field>[federated.1aa5elu0a4vf2915gfvka06h3vf2].[yr:CASE_RECEIVED_DATE:ok]</field>
                          </color-one-way>
                        </highlight>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='At first I thought I was going to move to california!' captured-sheet='Jobs by state ' id='4' />
                  <story-point caption='But now I want to move to Mesachussets!' captured-sheet='Dashboard 1' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
